{
    "version": 2,
    "functions": {
      "api/answer.js": {
        "memory": 1024,
        "maxDuration": 60
      },
      "api/chatconcludor.js": {
        "memory": 1024,
        "maxDuration": 60
      },
      "api/promptenhanser.js": {
        "memory": 1024,
        "maxDuration": 60
      },
      "api/chunkprocessor.js": {
        "memory": 1024,
        "maxDuration": 60
      },
      "api/test.js": {
        "memory": 1024,
        "maxDuration": 60
      }     
    },
    "routes": [
      {
        "src": "/answer",
        "dest": "/api/answer.js"
      },
      {
        "src": "/concludor",
        "dest": "/api/chatconcludor.js"
      },
      {
        "src": "/enhanser",
        "dest": "/api/promptenhanser.js"
      },
      {
        "src": "/chunkprocessor",
        "dest": "/api/chunkprocessor.js"
      },
      {
        "src": "/test",
        "dest": "/api/promptenhanser.js"
      }
    ]
  }